Hello world!

const express = require("express");
const http = require("http");
const url = require("url");

const app = express();

app.set("view engine", "ejs");

app.get("/", (req, res) => {
  //   res.sendStatus(404);
  //   res.send("Hello World!");
  //   res.status(404).json({ msg: "Resource not found!" });
  //   res.download("flower.jpg");
  res.render("index", { msg: "Hello Express" });
});

app.listen(5000, () => {
  console.log("The server is listening on port 5000!");
});

const http = require("http");
const url = require("url");
const fs = require("fs");

const server = http.createServer((req, res) => {
  const parsedObj = url.parse(req.url);
  if (parsedObj.pathname === "/") {
    fs.readFile("./pages/index.html", "utf-8", (err, data) => {
      res.writeHead(200, { "content-type": "text/html" });
      res.end(data);
    });
  } else if (parsedObj.pathname === "/index.css") {
    fs.readFile("./pages/index.css", "utf-8", (err, data) => {
      res.writeHead(200, { "content-type": "text/css" });
      res.end(data);
    });
  } else if (parsedObj.pathname === "/about") {
    res.writeHead(200, { "content-type": "application/json" });
    res.end(JSON.stringify({ name: "manikant" }));
  } else if (parsedObj.pathname === "/contact") {
    res.end("Contact Page");
  } else {
    res.writeHead(404);
    res.end("Page Not Found");
  }
});

server.listen(5000, () => {
  console.log("Server is listening on port 5000!");
});

