// res.sendStatus(500);
  // res.send("Hello world!");
  // res.status(404).send("Hello world!");
  // res.sendFile(path.join(__dirname, "pages", "index.html"));
  // res.status(404).sendFile(path.join(__dirname, "pages", "index.html"));
  // res.download(path.join(__dirname, "data", "users.json"));
  // res.json({ msg: "Hello world!" });
  // res.status(404).json({ msg: "Not found!" });
  // res.render("index", { name: "John Doe" });
  // res.status(404);
  // res.send("<h1>hello</h1>");
  // res.status(404).send("<h1>hello</h1>");
  // res.sendStatus(401);
  // res.status(404).sendFile(path.join(__dirname, "pages", "index.css"));